google.com, pub-7366864123999778, DIRECT, f088c47fec942fa0
# ↓ for test Ads
google.com, pub-3940256099942544, DIRECT, f08c47fec0942fa0
# ↓ for i-mobile
google.com, pub-2067800044730756, RESELLER, f08c47fec0942fa0
ad-generation.jp, 10095, DIRECT, 7f4ea9029ac04e53
applovin.com, 0e3c82540fd3870e776395958ea3d5ef, DIRECT
adcolony.com, 5d8cbf6671c93a42, RESELLER, 1ad675c9de6b5176
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
openx.com, 540785403, RESELLER, 6a698e2ec38604c6
facebook.com, 187381888881314, DIRECT, c3e20eee3f780d68
# ↓ for Ad Generation
ad-generation.jp, 10095, DIRECT, 7f4ea9029ac04e53
ad-generation.jp, 10095-2, RESELLER, 7f4ea9029ac04e53
openx.com, 537147391, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16788, RESELLER, 0bfd66d529a55807
pubmatic.com, 158357, RESELLER, 5d62403b186f2ace
pangleglobal.com, 6729, RESELLER
pangleglobal.com,19266,RESELLER
pubmatic.com, 161490, RESELLER, 5d62403b186f2ace
indexexchange.com, 202092, RESELLER, 50b1c356f2c5c8fc
video.unrulymedia.com, 5444561541445527220, RESELLER, 29bc7d05d309e1bc
rhythmone.com, 5444561541445527220, RESELLER, a670c89d4a324e47
xandr.com, 8449, RESELLER
