google.com, pub-7366864123999778, DIRECT, f088c47fec942fa0
# ↓ for test Ads
google.com, pub-3940256099942544, DIRECT, f08c47fec0942fa0
# ↓ for i-mobile
google.com, pub-2067800044730756, RESELLER, f08c47fec0942fa0
ad-generation.jp, 10095, DIRECT, 7f4ea9029ac04e53
applovin.com, 0e3c82540fd3870e776395958ea3d5ef, DIRECT
adcolony.com, 5d8cbf6671c93a42, RESELLER, 1ad675c9de6b5176
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
openx.com, 540785403, RESELLER, 6a698e2ec38604c6
facebook.com, 187381888881314, DIRECT, c3e20eee3f780d68
